Value Description (.*)
Value ISANATGroup (\d+)
Value PoolType (.*)
Value Applications (.*)
Value AdminState (.*)
Value Mode (.*)
Value PortForwardingdDynBlocksReserved (\d+)
Value PortForwardingRange (.*)
Value PortReservation (.*)
Value BlockUsageHighWatermark (\d+)
Value BlockUsageLowWatermark (\d+)
Value BlockUsage (.*)
Value Externalassignment (.*)
Value LastMgmtChange (.*)
Value List NATAddressRanges (\d+\.\d+\.\d+\.\d+\s+-\s+\d+\.\d+\.\d+\.\d+)
Value List DrainNumBlk (\S+)

Start
  ^Description\s+:\s+${Description}
  ^ISA\s+NAT\s+Group\s+:\s+${ISANATGroup}
  ^Pool\s+type\s+:\s+${PoolType}
  ^Applications\s+:\s+${Applications}
  ^Admin\s+state\s+:\s+${AdminState}
  ^Mode\s+:\s+${Mode}
  ^Port\s+forwarding\s+dyn\s+blocks\s+reserved\s+:\s+${PortForwardingdDynBlocksReserved}
  ^Port\s+forwarding range\s+:\s${PortForwardingRange}
  ^Port\s+reservation\s+:\s+${PortReservation}
  ^Block\s+usage\s+High\s+Watermark\s+\(\%\)\s+:\s+${BlockUsageHighWatermark}
  ^Block\s+usage\s+Low\s+Watermark\s+\(\%\)\s+:\s+${BlockUsageLowWatermark}
  ^Block\s+usage\s+\(\%\)\s+:\s+${BlockUsage}
  ^External\s+assignment\s+:\s+${Externalassignment}
  ^Last Mgmt\s+Change\s+:\s+${LastMgmtChange}
  ^NAT address ranges of pool.*
  ^={5,}
  ^Range
  ^-{5,}
  ^${NATAddressRanges}\s+${DrainNumBlk}